newmtl blinn2SG
illum 2
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TreasureChest_Color.png
normal TreasureChest_Normal.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks TreasureChest_Spec.png
Ns 0.06
newmtl initialShadingGroup
illum 2
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WeatheredStoneWall-ColorMap.png
normal WeatheredStoneWall-NormalMap.png
Ni 1.00

newmtl lambert4SG
illum 2
Kd 0.67 0.67 0.67
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 1000.00

newmtl blinn3SG
illum 4
Ke 100.00 100.00 100.00

newmtl phong1SG
illum 3
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl wire_087224198
illum 4
Kd 0.19 0.88 0.30
Ka 0.00 0.00 0.00
Tf 0.15 0.15 0.15
Ni 1.50
Ks 0.35 0.35 0.35
Ns 32.00
