<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1415104967</timestamp>
  <hostname>Eric-LAPTOP</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2013 Update 17</product>
  <buildNumber type="s32_t">353306</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2100000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1415104967</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1415104984</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
